SWIFT_SHOP_USER_NAME=swiftShop
SWIFT_SHOP_PASSWORD=jPoMTl5LSY0A31pB
VITE_SWIFTSHOP_STRIPE_SK_TEST_KEY=sk_test_51OwLd0LgMLFWiYfem4l7gD7oRovlQurVfxlXTXTXxoraNJ2D3y4c3vxbh2ol4pHNCwsds7HIdk9ZbDxpz28kPFlW00kfG8lzk3